# DaggerHiltExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utkarsh/daggerhiltexample/database/: RepositoriesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkarsh/daggerhiltexample/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/utkarsh/daggerhiltexample/database/: DatabaseRepository.kt  RepositoriesDatabase.kt  RepositoriesDatabaseDao.kt
app/src/main/java/com/utkarsh/daggerhiltexample/diHilt/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/utkarsh/daggerhiltexample/domain/: DomainRepositoryModel.kt
app/src/main/java/com/utkarsh/daggerhiltexample/network/: DataTransferObject.kt  RepositoriesApiService.kt
app/src/main/java/com/utkarsh/daggerhiltexample/repository/: TrendingReposRepository.kt
app/src/main/java/com/utkarsh/daggerhiltexample/trendingRepositories/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt  RepositoriesViewModelFactory.kt
app/src/main/java/com/utkarsh/daggerhiltexample/utils/: BindingAdapters.kt  SharedPreference.kt  Util.kt
app/src/main/java/com/utkarsh/daggerhiltexample/workmanager/: RefreshDataWorker.kt
app/src/main/res/drawable/: button_with_border.xml  circle.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  appbar_layout.xml  fragment_repositories.xml  repository_item.xml  shimmer_layout.xml  shimmer_repository_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
