apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.utkarsh.daggerhiltexample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    // Support libraries
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.fragment:fragment:$version_fragment"
    implementation "androidx.fragment:fragment-ktx:$version_fragment"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // Android KTX
    implementation "androidx.core:core-ktx:$version_core"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"

    // ViewModel and LiveData (arch components)
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle_extensions"

    // Coroutines for getting off the UI thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    // Room database
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    // Retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

    // Moshi for parsing the JSON format
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Glide for images
    implementation "com.github.bumptech.glide:glide:$version_glide"

    // Shimmer
    implementation "com.facebook.shimmer:shimmer:$version_shimmer"

    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:$version_work"

    //Dagger hilt
    implementation "com.google.dagger:dagger:$version_dagger"
    implementation "com.google.dagger:hilt-android:$version_daggerHiltAndroid"
    implementation "com.google.dagger:hilt-android-testing:$version_daggerHiltAndroid"
    implementation "androidx.hilt:hilt-common:$version_daggerHilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$version_daggerHilt"
    kapt "com.google.dagger:dagger-compiler:$version_dagger"
    kapt "com.google.dagger:hilt-android-compiler:$version_daggerHiltAndroid"
    kapt "androidx.hilt:hilt-compiler:$version_daggerHilt"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$version_daggerHiltAndroid"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$version_daggerHiltAndroid"

    implementation 'com.android.support:multidex:1.0.3'

    //Testing
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso_core"
    testImplementation "org.robolectric:robolectric:$version_roboelectric"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$version_mockito_kotlin"
    androidTestImplementation "org.mockito:mockito-android:$version_mockito"
}
