<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/shimmer_icon"
        android:layout_width="@dimen/item_image_size"
        android:layout_height="@dimen/item_image_size"
        android:layout_marginStart="@dimen/default_margin_16"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginEnd="@dimen/default_margin_16"
        android:background="@drawable/circle"
        android:backgroundTint="@color/shimmer_background" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/shimmer_icon"
        android:orientation="vertical">

        <View
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:background="@drawable/rectangle" />

        <View
            android:layout_width="260dp"
            android:layout_height="10dp"
            android:layout_marginTop="@dimen/default_margin_16"
            android:layout_marginBottom="21dp"
            android:background="@drawable/rectangle" />
    </LinearLayout>

    <View
        android:background="@color/shimmer_background"
        android:layout_below="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>



</RelativeLayout>